{
    "terminal.integrated.profiles.windows": {
      "cmder": {
        "path": "C:\\WINDOWS\\System32\\cmd.exe",
        // "args": ["/K", "C:\\cmder\\vendor\\bin\\vscode_init.cmd"]
      }
    },
    "terminal.integrated.defaultProfile.windows": "cmder",
    "dbt.perspectiveTheme": "Vintage"
  }